spring.application.name=SpringSecurityApp1

# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=743355
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (if you are using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=Rajib
#spring.security.user.password=12345
#
## Connection Pool Configuration
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000
#
